# ecom-back

./: JwtCleanArch.slnx
Domain/Entities/: ApplicationUser.cs  UserRefreshToken.cs
JwtCleanArch.API/: JwtCleanArch.API.csproj  JwtCleanArch.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JwtCleanArch.API/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
JwtCleanArch.Application/: Class1.cs  JwtCleanArch.Application.csproj
JwtCleanArch.Application/Common/: IFileUploadService.cs  PaginatedResult.cs  Result.cs
JwtCleanArch.Application/DTOs/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  FileUploadDto.cs  PasswordUpdateDto.cs  UserProfileDto.cs  UserProfileImageUploadDto.cs
JwtCleanArch.Application/Interfaces/: IAuthService.cs  IUserService.cs
JwtCleanArch.Infrastructure/: Class1.cs  JwtCleanArch.Infrastructure.csproj
JwtCleanArch.Infrastructure/Data/: ApplicationDbContext.cs
JwtCleanArch.Infrastructure/Data/Configuration/: ApplicationUserConfiguration.cs
JwtCleanArch.Infrastructure/Data/Migrations/: 20260129163156_AddRefreshTokeTable.Designer.cs  20260129163156_AddRefreshTokeTable.cs  20260129163423_InitialIdentity.Designer.cs  20260129163423_InitialIdentity.cs  20260129163540_InitialIdentity2.Designer.cs  20260129163540_InitialIdentity2.cs  20260130035309_ApplicationUserModifired.Designer.cs  20260130035309_ApplicationUserModifired.cs  20260206165212_profile_image_added_on_application_usertable.Designer.cs  20260206165212_profile_image_added_on_application_usertable.cs  ApplicationDbContextModelSnapshot.cs
JwtCleanArch.Infrastructure/Services/: AuthService.cs  FIleUploadService.cs  UserService.cs
JwtCleanArch.Infrastructure/Settings/: JwtSettings.cs
(+2 files in other folders)
